# JDEECo

./: .gitignore
OMNetJDEECoTest/: .gitignore  .project  omnetpp.ini  omnetpp.ini.templ  (+1 more)
jdeeco-connectors/: .gitignore  .project  logging.properties  pom.xml
jdeeco-connectors/src/cz/cuni/mff/d3s/deeco/connectors/: BoundaryRecipientSelector.java  Connector.java  ConnectorEnsemble.java  DestinationAggregation.java  DestinationEnsemble.java  EnsembleBase.java  EnsembleComponent.java  Main.java  Position.java  RelayEnsemble.java  SimpleGossipStrategy.java  Vehicle.java  VehicleRelay.java
jdeeco-connectors/src/test/: Launcher.java  PartitionedByProcessor.java  Vehicle.java
smart-taxi-demo/: .classpath  .gitignore  .project  Nic802154_TI_CC2420_Decider.xml  matsim.ps1  pom.xml  runme.ps1  runme01.ps1
smart-taxi-demo/config/: berlin.properties  demo.properties  generated.properties  gossip.properties  grid.properties  omnetpp.ini  sioux.properties  template.properties  test.properties
smart-taxi-demo/config/custom/: CustomMobility.ned  IPNode.ned  MANET.ned  Node.ned  Switch.ned
smart-taxi-demo/config/matsim/: config.xml  config2.xml  network.xml  plans.xml  plans100.xml  plans3.xml  test.xml
smart-taxi-demo/config/matsim/berlin/: config.xml  network.xml  population.xml  schedule.xml  vehicles.xml
smart-taxi-demo/config/matsim/grid/: config.xml  network.xml  population.xml  schedule.xml  vehicles.xml
smart-taxi-demo/config/matsim/sioux/: config.xml  network.xml  population.xml  schedule.xml  vehicles.xml
smart-taxi-demo/config/matsim/test/: config.xml  network.xml  plans3.xml  schedule.xml  vehicles.xml
smart-taxi-demo/config/omnet/: config802154.xml  ip.xml  omnetpp.ini
smart-taxi-demo/src/: logging.properties
smart-taxi-demo/src/cz/cuni/mff/d3s/deeco/demo/: ActorComponent.java  CityGenerator.java  DriverComponent.java  GPSDevice.java  GridDemo.java  PedestrianComponent.java  Position.java  PositionAggregator.java  SmartCarSharing.java  SmartTaxiDemo.java  TaxiApplication.java  Test.java  package-info.java
smart-taxi-demo/src/cz/cuni/mff/d3s/deeco/demo/component/: ActorComponent.java  ActorRole.java  ActorStorage.java  DriverComponent.java  PassengerComponent.java  PedestrianComponent.java  Position.java  PositionAware.java  SensorComponent.java  package-info.java
smart-taxi-demo/src/cz/cuni/mff/d3s/deeco/demo/ensemble/: BoundaryPositionAggregator.java  PositionAggregator.java  SimplePositionAggregator.java  package-info.java
smart-taxi-demo/src/cz/cuni/mff/d3s/deeco/measurement/: AppRunner.java  Grid.java  MatsimOmnetTest.java  MatsimTest.java  OmnetTest.java  package-info.java
smart-taxi-demo/src/cz/cuni/mff/d3s/jdeeco/sim/: SimConfig.java
(+472 files in other folders)
