<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smart-taxi-demo</groupId>
  <artifactId>smart-taxi-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>jdeeco-gossip-plugin</groupId>
  		<artifactId>jdeeco-gossip-plugin</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
  		<artifactId>cz.cuni.mff.d3s.jdeeco.matsim</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>jdeeco-grouper-plugin</groupId>
  		<artifactId>jdeeco-grouper-plugin</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>