# Gossip plugin template config

# how often message headers are broadcasted
deeco.sendHD.period=2000
# how often outdated messages are checked an pull request is sent
deeco.sendPL.period=2000
# how often local knowledge is broadcasted
deeco.sendPushedKN.period=3600000
# how often knowledge requested by pull is broadcasted
deeco.sendPulledKN.period=1000

# probability of knowledge rebroadcast
deeco.gossipRebroadcast.probability=1.0

# After this time knowledge is considered to be locally outdated
# and can be pulled.
deeco.receptionBuffer.localTimeout=3000
# After this time knowledge is considered to be globally outdated
# and can be removed from buffers.
deeco.receptionBuffer.globalTimeout=20000


# type of request buffer logger - enter "console" for console log
# or absolute or relative path to log file
### deeco.requestLogger.type=console
deeco.requestLogger.out=console

deeco.matsim.config=C:/Projects/JDEECo/smart-taxi-demo/config/matsim/grid/config.xml
deeco.omnet.config=config/omnet/omnetpp.ini

# broadcast,multicast,omnet
deeco.gossip.device=omnet
# list of enabled gossip features (plugins)
deeco.gossip.features=logger;push
#;pull
