# Gossip plugin template config

# how often message headers are broadcasted
deeco.sendHD.period=0
# how often outdated messages are checked an pull request is sent
deeco.sendPL.period=0
# how often local knowledge is broadcasted
deeco.sendKN.period=5000

deeco.sendKN.range.from=1
deeco.sendKN.range.to=901
deeco.sendKN.count=2

# probability of knowledge rebroadcast
deeco.gossipRebroadcast.probability=0.1

# After this time knowledge is considered to be locally outdated
# and can be pulled.
deeco.receptionBuffer.localTimeout=0
# After this time knowledge is considered to be globally outdated
# and can be removed from buffers.
deeco.receptionBuffer.globalTimeout=0

# list of used simulators
#deeco.sim.simulators=matsim;omnet
deeco.sim.simulators=omnet;matsim

# type of request buffer logger - enter "console" for console log
# or absolute or relative path to log file
deeco.requestLogger.out=C:/tmp/logs/log-test.csv

deeco.matsim.config=C:/Projects/JDEECo/smart-taxi-demo/config/matsim/berlin/config.xml
deeco.omnet.config=config/omnet/omnetpp.ini

# broadcast,multicast,omnet
deeco.sim.devices=omnet-infrastructure
# list of enabled gossip features (plugins)
deeco.sim.features=logger;push;grouper
# list of ensembles deployed on each node
deeco.sim.ensembles=cz.cuni.mff.d3s.deeco.demo.ensemble.SimplePositionAggregator

# simulation duration in milliseconds
deeco.sim.duration=6000
deeco.sim.run=1

deeco.grouper.count=4