<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Matsim.Generator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Root" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="Config" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\input</Value>
    </Setting>
    <Setting Name="Output" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\output</Value>
    </Setting>
    <Setting Name="Width" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Height" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Step" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Left" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Bottom" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VehicleCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PopulationCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Start" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">04/15/2015 06:00:00</Value>
    </Setting>
    <Setting Name="End" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">04/15/2015 06:20:00</Value>
    </Setting>
    <Setting Name="ActivitiesCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="NetworkFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\network.xml</Value>
    </Setting>
    <Setting Name="LoadNetwork" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TransitCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DepartureCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>