deeco.push.knowledge_period=20000
deeco.push.headers_period=2000

deeco.push.knowledge_probability=0.0
deeco.push.headers_probability=0.0


deeco.pull.knowledge_period=2000
deeco.pull.knowledge_timeout=3000
deeco.pull.component_timeout=20000