# Gossip plugin sample/template config

# how often message headers are published
deeco.sendHD.period=2000
# how often outdated messages are checked an pull request is sent
deeco.sendPL.period=2000
# how often local knowledge is published
deeco.sendKN.period=1000

# configuration of gossip on infrastructure network
deeco.sendKN.range.from=1
deeco.sendKN.range.to=101
deeco.sendKN.count=1

# probability of knowledge rebroadcast
deeco.gossipRebroadcast.probability=1.0

# After this time knowledge is considered to be locally outdated
# and can be pulled.
deeco.receptionBuffer.localTimeout=3000
# After this time knowledge is considered to be globally outdated
# and can be removed from buffers.
deeco.receptionBuffer.globalTimeout=20000

# list of used simulators
deeco.sim.simulators=matsim;omnet

# type of request buffer logger - enter "console" for console log
# or absolute or relative path to log file
### deeco.requestLogger.type=console
deeco.requestLogger.out=logs/logger.csv

# configuration files of individual simulators 
deeco.matsim.config=
deeco.omnet.config=

# deeco-broadcast, deeco-multicast, omnet-broadcast, omnet-infrastructure
deeco.sim.devices=
# list of enabled gossip features (plugins): push, pull, logger, grouper
deeco.sim.features=
# list of ensembles deployed on each node
deeco.sim.ensembles=

# simulation duration in milliseconds
deeco.sim.duration=30000
deeco.sim.run=1


