# how often local knowledge is broadcasted 
deeco.publish.kn_period=20000
# how often message headers are broadcasted
deeco.publish.hd_period=2000
# how often outdated messages are checked
deeco.publish.pl_period=1000

# Probability of knowledge rebroadcast
deeco.publish.probability=0.0

# After this time knowledge is considered to be locally outdated
# and can be pulled.
deeco.publish.kn_timeout=3000
# After this time knowledge is considered to be globally outdated
# and can be removed from buffers.
deeco.publish.pl_timeout=20000