<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdeeco-connectors</groupId>
  <artifactId>jdeeco-connectors</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
  		<artifactId>cz.cuni.mff.d3s.jdeeco.core</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.9.0-v20130528-0742</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  		<version>2.9.0-v20130528-0742</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
  		<artifactId>cz.cuni.mff.d3s.jdeeco.simulation</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>cz.cuni.mff.d3s.jdeeco</groupId>
  		<artifactId>
  			cz.cuni.mff.d3s.jdeeco.simulation.omnet-native
  		</artifactId>
  		<version>2.0.0</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>